```
+app
| Login Screen
| Landing Screen - Onboarding
L__ pages [folder]
	|	Home Screen 
		L__ Sub Screen (if any)
	|	Show-case Screen
	|	Other Screen 1
	|	Other Screen 2
	|	Other Screen 3
L__	tabs [folder] as the app is tab based
	L_ tabs-routing.module.ts
	L_ tabs.module.ts
	L_ tabs.page.html
	L_ tabs.page.scss
	L_ tabs.page.ts
```

1: generate pages with `ionic g` command ? This auto adds routes


